#端口号
server.port=8082
#访问路径
server.servlet.context-path=/boot

#自定义静态资源路径
spring.resources.static-locations=classpath:/webapp/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/view/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp